<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
          <meta name="mobile-web-app-capable" content="yes" />
          <meta name="apple-mobile-web-app-capable" content="yes" />
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="resources/idx.css" />
          <link rel="stylesheet" href="./resources/icons.css" />
          <title></title>
     </head>
     <body>
          <section>
               <div class="d-flex">
                    <div class="col-8 text-dark bg-image" id="left" style="background-image: url(images/pku2.png); height: 100vh">
                         <div class="title">
                              <h4 class="col offset-md-1 text-dark">
                                   Selamat Datang <br />
                                   Di Kota Pekanbaru!
                              </h4>
                              <a class="btn btn-outline-secondary col offset-md-1" href="index.html" role="button">Tombol</a>
                         </div>
                    </div>
                    <div class="col-4 text-light" style="background-color: #00802b" id="right">
                         <img src="images/logo_pku.png" alt="logo_pku" width="150" class="mx-auto d-block pt-5" />
                         <h3 class="text-center pt-2">Kota Pekanbaru</h3>
                         <hr class="mx-5" style="color: black; height: 2px" />
                         <p class="container px-5" style="text-align: justify">
                              Kota Pekanbaru adalah ibu kota dan kota terbesar di provinsi Riau, Indonesia. Kota ini merupakan salah satu sentra ekonomi terbesar di pulau Sumatra dan termasuk kota dengan tingkat pertumbuhan, migrasi, dan urbanisasi yang tinggi.
                         </p>
                         <div class="row container pt-3 px-5 justify-content-center">
                              <a class="btn btn-light col-2 m-1 rounded" href="#" role="button"><i class="fa fa-facebook-official fs-3"></i></a>
                              <a class="btn btn-light col-2 m-1 rounded" href="#" role="button"><i class="fa fa-instagram fs-3"></i></a>
                              <a class="btn btn-light col-2 m-1 rounded" href="#" role="button"><i class="fa fa-twitter fs-3"></i></a>
                         </div>
                    </div>
               </div>
          </section>
     </body>
</html>
