<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
          <meta name="mobile-web-app-capable" content="yes" />
          <meta name="apple-mobile-web-app-capable" content="yes" />
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="./resources/ol.css" />
          <link rel="stylesheet" href="./resources/icons.css" />
          <link rel="stylesheet" href="./resources/ol3-layerswitcher.css" />
          <link rel="stylesheet" href="./resources/qgis2web.css" />
          <style>
               .ol-geocoder.gcd-gl-container {
                    top: 65px !important;
               }
               .ol-geocoder .gcd-gl-btn {
                    width: 21px !important;
                    height: 21px !important;
               }
          </style>
          <style>
               html,
               body {
                    background-color: #ffffff;
               }
          </style>
          <link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet" />
          <style>
               html,
               body,
               #map {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
               }
          </style>
          <title></title>
     </head>
     <body>
          <nav class="navbar navbar-light py-3" style="background-color: #00802b">
               <div class="container-fluid mx-3">
                    <a class="navbar-brand" href="#">
                         <h4 class="text-uppercase text-light" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Sistem Informasi Geografis Fasilitas Hotel, Rumah makan, SMP & SMA di Pekanbaru</h4>
                    </a>
               </div>
          </nav>
          <nav class="navbar navbar-expand-sm navbar-light bg-light">
               <div class="row container">
                    <div class="container d-flex justify-content-between mt-0 mx-2 text-center" style="width: 45rem; margin-bottom: -10px">
                         <a class="navbar-brand" href="#"
                              ><span class="fa fa-home" style="font-size: 2rem"></span>
                              <p>Home</p>
                         </a>
                         <a class="navbar-brand" href="#"
                              ><i class="fa fa-bed" style="font-size: 2rem"></i>
                              <p>Hotel</p></a
                         >
                         <a class="navbar-brand" href="#"
                              ><i class="fa fa-cutlery" style="font-size: 2rem"></i>
                              <p>Rumah Makan</p>
                         </a>
                         <a class="navbar-brand" href="#"
                              ><i class="fa fa-graduation-cap" style="font-size: 2rem"></i>
                              <p>SMP</p>
                         </a>
                         <a class="navbar-brand" href="#"
                              ><i class="fa fa-graduation-cap" style="font-size: 2rem"></i>
                              <p>SMA</p>
                         </a>
                    </div>
               </div>
          </nav>
          <div id="map">
               <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
               </div>
          </div>
          <script src="resources/qgis2web_expressions.js"></script>
          <script src="resources/polyfills.js"></script>
          <script src="./resources/functions.js"></script>
          <script src="./resources/ol.js"></script>
          <script src="./resources/ol3-layerswitcher.js"></script>
          <script src="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.js"></script>
          <script src="layers/ADMINISTRASIKECAMATAN_AR_50K_0.js"></script>
          <script src="layers/htl3_1.js"></script>
          <script src="layers/sklh6_2.js"></script>
          <script src="layers/rm_3.js"></script>
          <script src="layers/shpsmp_4.js"></script>
          <script src="styles/ADMINISTRASIKECAMATAN_AR_50K_0_style.js"></script>
          <script src="styles/htl3_1_style.js"></script>
          <script src="styles/sklh6_2_style.js"></script>
          <script src="styles/rm_3_style.js"></script>
          <script src="styles/shpsmp_4_style.js"></script>
          <script src="./layers/layers.js" type="text/javascript"></script>
          <script src="./resources/qgis2web.js"></script>
          <script src="./resources/Autolinker.min.js"></script>
     </body>
</html>
